
<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Natours</title>
  </head>
  <body id="body">
   
   <div class="menu__container">
     <div class="menu">
       <ul class="menu__itens">
         <li class="menu__item"> 01 ABOUT NATOUS</li>
         <li class="menu__item"> 02 YOUR BENFITS</li>
         <li class="menu__item"> 03 POPULAR TOURS</li>
         <li class="menu__item"> 04 STORIES</li>
         <li class="menu__item"> 05 BOOK NOW</li>
       </ul>
     </div>

     <div class="menu__icom close">
    <img src="img/icon-esq.png" class="menu_icon 2" alt="">
     </div>

     

   </div>
    

  
    <header id="Header">
      <div class="menu__icom open">
        <img class="menu__icom 1" src="img/icon-hamb.png" alt="">
       
      </div>
      <div class="Header_container">
        <h1 class="Header_Container-Title">Outdoors</h1>
        <p class="Header_container-Paragraph">is where life happens</p>
        <button class="Header_container-Button" >Discover our tour</button>
      </div>
    </header>
    <main class="Main">
      <section class="Section">
        <h2 class="Section_Title">Exciting Tours for adventure peoples</h2>
        <div class="Section_container">
          <div class="Section_container-Text">
            <h2 class="Section_container-Text--title">
              Exciting tours for adventurous people
            </h2>
            <p class="Section_container-Text--Paragraph">
              Lorem ipsum dolo Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Natus temporibus cumque<br />
              adipisci exercitationem! Asperiores officiis consequuntur, vel
              fugit soluta in tempore, id autem beatae <br />
              cumque, labore inventore eaque reprehenderit molestias!.<br />
              adipisicing elit. Iste possimus nesciunt adillum quam <br />
            </p>
            <h3 class="Section_container-Text--title">
              Live adventures like you never have before
            </h3>
            <p class="Section_container-Text--Paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui esse
              magni et obcaecati fugiat, dicta eos
            </p>
            <a class="Section_Link" href="#">Learn More</a>
          </div>
          <div class="Section_contaner-Images">
            <div class="Section_Images-itens" id="img-1">
                <img class="Section_Images-item" src="img/nat-1-large.jpg" alt="">
             </div>
          <div class="Section_Images-itens" id="img-2">
                <img class="Section_Images-item" src="img/nat-3-large.jpg" alt="">
            </div>
            <div class="Section_Images-itens" id="img-3">
                <img class="Section_Images-item" src="img/nat-2-large.jpg" alt="">
            </div>
         </div>


         </div>
         

         
         </section>
         <section class="section_cards">
             <article class="section_card">
                 <div class="icon">
                     <img src="img/icone-internet.png" alt="Icone internet">
                 </div>
                 <h3>Explore the world!</h3>
                 <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique repudiandae harum recusandae</span>
             </article>
             <article class="section_card">
                <div class="icon">
                    <img src="img/icone-bussola.png" alt="icone bussola">
                </div>
                <h3>Meet nature</h3>
                <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique repudiandae harum recusandae</span>
             </article>
             <article class="section_card">
                <div class="icon">
                    <img src="img/icone-mapa.png" alt="icone mapa">
                </div>
                <h3>Find your way</h3>
                <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique repudiandae harum recusandae</span>
             </article>
             <article class="section_card">
                <div class="icon" >
                    <img src="img/icone-coraçao.png" alt="icone coração">
                </div>
                <h3>Most popular tours</h3>
                <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique repudiandae harum recusandae</span>
             </article>
         </section>
         <section class="section_2">
             <h2> Most Popular Tours</h2>
             <div class="section_tours">
                <article class="section_tour front" id="tour_1">
                  <div class="icon_tour" id="tour-1"></div>
                    <ul class="tour_list">
                        <li>3 day tour</li>
                        <li>Up to 30 people</li>
                        <li>2 tour guides</li>
                        <li>Sleep in cozy hotels</li>
                        <li>Difficulty: easy</li>
                   </ul>
               </article>
                <article class="section_tour frount" id="tour_2">
                    <div class="icon_tour" id="tour-2"></div>
                    <ul class="tour_list">
                        <li>7 day tour</li>
                        <li>Up to 40 people</li>
                        <li>6 tour guides</li>
                        <li>Sleep in provided tents</li>
                        <li>Difficulty: medium</li>
                    </ul>
                </article>
                <article class="section_tour front" id="tour_3">
                    <div class="icon_tour" id="tour-3"></div>
                   <ul class="tour_list">
                       <li>5 day tour</li>
                       <li>Up to 15 people</li>
                       <li>3 tour guides</li>
                       <li>Sleep in provided tents</li>
                       <li>Difficulty: hard</li>
                   </ul>
                </article>
              
             </div>
             <div class="button-tour">
                <button class="Section_button-tour">Discover All Tours</button>
              </div>  
            
             
         </section>
         <section class="section_form">
           <div class="formulario">
             <h1 class="section_form-title">Sart booking now</h1>
             <div class="section_form-name">
               <form class="forms">
                 <input class="input name" type="text" name="Ex:name" placeholder="Ex: name">
               </form>
             </div>
             <div class="section_form_email">
               <form class="forms">
                 <input class=" input email" type="email" name="email" placeholder="Email adress" >
               </form>
             </div>
             <div class="form-button">
              <button>next site</button>
             </div>
             
           </div>
         </section>
                    

      </section>
    </main>
    <footer class="footer">
      <nav class="menu_footer">
        <ul class="menu_footer-itens">
          <li class="menu_footer-item"-item>dsajd</li>
          <li class="menu_footer-item">dsdsa</li>
          <li class="menu_footer-item">dasds</li>
          <li class="menu_footer-item">dasds</li>
          <li class="menu_footer-item">dasds</li>
        </ul>
      </nav>
      <span class="footer_text"> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Eum quaerat, reprehenderit vel distinctio <br>la!<br></span>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
